<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Electricshop</title>
<!-- Bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Linear icons CSS-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!-- Slick Nav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/pgw-slider/css/pgw-css.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="guest"> Hi Guest! Welcome to Electric Website</div>
        </div>
        <div class="col-lg-5 col-md-6 hidden-sm">
          <div class="top-header-add">
            <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>Call</span> +61 5001444-122</div>
            <div class="book"><a href="javascript:void(0)"><i class="fa fa-globe" aria-hidden="true"></i><span>Book Online</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#" data-popupalt-original-title="null" title="#"></a> </div>
          <div class="mobile-menu"></div>
        </div>
        <div class="col-lg-9 col-md-9">
          <nav class="navbar navbar-default desktop">
            <div class="navbar-collapse"> 
              <!-- Main Menu -->
              <ul id="nav" class="nav menu navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About US</a></li>
                <li class="active"><a href="#">Services<i class="fa fa-circle"></i></a>
                  <ul class="dropdown">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service details</a></li>
                  </ul>
                </li>
                <li><a href="#">Pages<i class="fa fa-circle"></i></a>
                  <ul class="dropdown">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog<i class="fa fa-circle"></i></a>
                  <ul class="dropdown">
                    <li><a href="our-blog.html">Our Blog</a></li>
                    <li><a href="single-blog.html">Single Blog</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- End Main Menu --> 
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Breadcromb Wrapper Start -->
<div class="breadcromb-wrapper">
  <div class="breadcromb-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="breadcromb-left">
          <h3>Service details</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="breadcromb-text">
  <div class="container">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
      <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
      <li>Services</li>
      <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
      <li>Service details</li>
    </ul>
  </div>
</div>
<!-- Breadcromb Wrapper End --> 
<!-- Inner Page Wrapper Start -->
<div class="inner-page-wrapper service-details-wrapper">
  <div class="container">
    <div class="service-details-tabs">
      <ul class="nav nav-tabs">
        <li class="active show"><a data-target="#menu1" data-toggle="tab" href="#">Services1</a></li>
        <li><a data-toggle="tab" data-target="#menu2" href="#menu2">Services2</a></li>
        <li><a data-toggle="tab" data-target="#menu3" href="#menu3">Services3</a></li>
        <li><a data-toggle="tab" data-target="#menu4" href="#menu4">Services4</a></li>
        <li><a data-toggle="tab" data-target="#menu5" href="#menu5">Services5</a></li>
      </ul>
      <div class="tab-content">
        <div id="menu1" class="tab-pane fade active in">
          <div class="row">
            <div class="col-sm-6">
              <ul class="pgwSlider">
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="tabs-content-right">
                <h3>Finibus Bonorum Malorum</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                <h3>Air Condition</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <ul>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
        <div class="row">
            <div class="col-sm-6">
              <ul class="pgwSlider">
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="tabs-content-right">
                <h3>Finibus Bonorum Malorum</h3>
                <p>Eque porro quisquam est, ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                <h3>Air Condition</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <ul>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="menu3" class="tab-pane fade">
         <div class="row">
            <div class="col-sm-6">
              <ul class="pgwSlider">
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="tabs-content-right">
                <h3>Finibus Bonorum Malorum</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                <h3>Air Condition</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <ul>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="menu4" class="tab-pane fade">
         <div class="row">
            <div class="col-sm-6">
              <ul class="pgwSlider">
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="tabs-content-right">
                <h3>Finibus Bonorum Malorum</h3>
                <p>Eque porro quisquam est, ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                <h3>Air Condition</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <ul>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="menu5" class="tab-pane fade">
          <div class="row">
            <div class="col-sm-6">
              <ul class="pgwSlider">
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
                <li><img src="http://via.placeholder.com/880x530/000/fff" alt="" /></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="tabs-content-right">
                <h3>Finibus Bonorum Malorum</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                <h3>Air Condition</h3>
                <p>Eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <ul>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                  <li>Powerfull HTML5 Template</li>
                  <li>Quality Design and more</li>
                  <li>Smooth Design</li>
                  <li>It's ferfect for any business website</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner Page Wrapper End --> 
<!-- Footer Wrapper Start -->
<footer class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="search-wrapper">
        <div class="col-sm-6">
          <div class="search-inner-text">
            <h3>Want to know about our offers first? <span>Subscribe our newsletter</span></h3>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="footer-search-form">
            <div class="form">
              <input placeholder="Your Email Address" id="exampleInputName" class="form-control first" type="text">
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="intro">
          <div class="flogo"><img src="images/footer-logo.png" alt=""></div>
          <p class="intro-content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="extralinks">
          <h4 class="title">Information</h4>
          <div class="extralinks-cols">
            <ul class="extralinks-col">
              <li> <a href="javascript:void(0)">Customer Service</a> </li>
              <li> <a href="javascript:void(0)">Privacy Policy</a> </li>
              <li> <a href="javascript:void(0)">Site Map</a> </li>
              <li> <a href="javascript:void(0)">Advanced Search</a></li>
              <li> <a href="javascript:void(0)">Orders and Returns</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="extralinks">
          <h4 class="title">Usefull Links</h4>
          <div class="extralinks-cols">
            <ul class="extralinks-col">
              <li> <a href="javascript:void(0)">About Us</a> </li>
              <li> <a href="javascript:void(0)">Services</a> </li>
              <li> <a href="javascript:void(0)">Blog</a> </li>
              <li> <a href="javascript:void(0)">Gallery</a></li>
              <li> <a href="javascript:void(0)">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="address">
          <h4 class="title">Contact Us</h4>
          <div class="extralinks-cols">
            <ul class="extralinks-col">
              <li> <span class="fcontact-icon fa fa-clock-o"></span> Mon - Sat 9:00 a.m. - 6:00 p.m. <br>
                Sunday Closed </li>
              <li><span class="fcontact-icon fa fa-map-marker"></span>11th Floor, 645 Hudson Street, NY 10018 USA</li>
              <li><span class="fcontact-icon fa fa-phone"></span>012 345 6789</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	<div class="footer-cta-wrapper">
	<div class="row">
      <div class="col-sm-9">
	    <img src="images/footer-cta-icon.png" alt="">
        <h3>Do you need any help for electrical maintenance?</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="col-sm-3"> <a href="javascript:void(0)" class="pull-right">Get A Quote</a> </div>
    </div>
	</div>
  </div>
</footer>
<!-- Footer Wrapper End --> 
<!-- Copyright Wrapper End -->
<div class="copyright-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <p>&copy; Copyright <span id="year"></span>, ElectricalShop | All Rights Reserved.</p>
      </div>
      <div class="col-sm-5">
        <ul class="footer-social-icons">
          <li class="facebook"><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li class="pinterest"><a href="javascript:void(0)" target="_blank"><i class="fa fa-pinterest"></i></a></li>
          <li class="google-plus"><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          <li class="youtube"><a href="javascript:void(0)" target="_blank"><i class="fa fa-youtube"></i></a></li>
          <li class="dribbble"><a href="javascript:void(0)" target="_blank"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Wrapper End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/slicknav.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/number-animation/jquery.animateNumber.min.js"></script> 
<script src="assets/pgw-slider/js/pgw-js.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/slider.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>